
include: htclean.htc
include: imcycle.htc
include: input_files.htc

request_memory = $(memModel)
request_disk   = $(diskModel)


should_transfer_files = YES
transfer_input_files = bin, $(htclean_dir)/pylib, $(CASA), $(softwaredir)/libnsl.so.1, $(imagesdir)/$(imagename).psf.tar, $(imagesdir)/$(imagename).sumwt.tar, $(imagesdir)/$(imagename).weight.tar, $(input_files)



transfer_output_remaps = "casalogs.$(partId).$(python_state).tgz = $(initialdir)/casalogs.$(python_state).imcycle$(imcycle).tgz; $(imagename).psf.tar = $(imagesdir)/$(imagename).psf.tar; $(imagename).weight.tar = $(imagesdir)/$(imagename).weight.tar; $(imagename).sumwt.tar = $(imagesdir)/$(imagename).sumwt.tar; $(imagename).residual.tar = $(imagesdir)/$(imagename).residual.imcycle$(imcycle).tar; $(imagename).pb.tar = $(imagesdir)/$(imagename).pb.tar"

queue
