vis                  = ''
selectdata           = False
field                = ''
spw                  = ''
timerange            = ''
uvrange              = ''
antenna              = ''
scan                 = ''
observation          = ''
intent               = ''
datacolumn           = ''
imagename            = 'HUDF_partitions_12k'
imsize               = 12288
cell                 = '0.15arcsec'
phasecenter          = 'J2000 03:32:38.601000 -27.46.59.83001'
stokes               = 'I'
projection           = 'SIN'
startmodel           = ''
specmode             = 'mfs'
reffreq              = '6.0'
nchan                = 1
start                = ''
width                = ''
outframe             = 'LSRK'
veltype              = 'radio'
restfreq             = []
interpolation        = 'nearest'
perchanweightdensity = True
gridder              = ''
facets               = 1
psfphasecenter       = ''
wprojplanes          = 192
vptable              = ''
mosweight            = False
aterm                = True
psterm               = True
wbawp                = True
conjbeams            = True
cfcache              = ''
usepointing          = False
computepastep        = 360.0
rotatepastep         = 5.0
pointingoffsetsigdev = []
pblimit              = 0.05
normtype             = 'flatnoise'
deconvolver          = 'hogbom'
scales               = []
nterms               = 1
smallscalebias       = 0.6
#fusedthreshold       = 0.0
#largestscale         = -1
restoration          = True
restoringbeam        = []
pbcor                = False
outlierfile          = ''
weighting            = 'natural'
robust               = 0.5
noise                = '1.0Jy'
npixels              = 0
uvtaper              = []
niter                = 10000
gain                 = 0.1
threshold            = '0.005mJy'
nsigma               = 0.0
cycleniter           = 500
cyclefactor          = 1.0
minpsffraction       = 0.05
maxpsffraction       = 0.8
interactive          = False
usemask              = 'user'
mask                 = ''
pbmask               = 0.05
sidelobethreshold    = 3.0
noisethreshold       = 5.0
lownoisethreshold    = 1.5
negativethreshold    = 0.0
smoothfactor         = 1.0
minbeamfrac          = 0.3
cutthreshold         = 0.01
growiterations       = 75
dogrowprune          = True
minpercentchange     = -1.0
verbose              = False
fastnoise            = True
restart              = True
savemodel            = 'none'
calcres              = True
calcpsf              = True
psfcutoff            = 0.35
parallel             = False
