# Copyright (C) 2021
# Associated Universities, Inc. Washington DC, USA.
#
# This library is free software; you can redistribute it and/or modify it
# under the terms of the GNU Library General Public License as published by
# the Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.
#
# This library is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
# License for more details.is
#
# You should have received a copy of the GNU Library General Public License
# along with this library; if not, write to the Free Software Foundation,
# Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
#
# Correspondence concerning this should be addressed as follows:
#        Postal address: National Radio Astronomy Observatory
#                        1003 Lopezville Road,
#                        Socorro, NM - 87801, USA
#
# $Id$



nparts          = 26
memResidual     = 20 G
diskResidual    = 110 G
memModel        = 10 G
diskModel       = 80 G
datadir         = HUDF_partitions_12k
htclean_dir     = /home/felipe.madsen/libra/frameworks/htclean
initialdir      = /home/felipe.madsen/tests/$(datadir)
stashdir        = stash:///path-facility/data/felipe.madsen
cfcache         = cfc.w192_imsize12288_0.15arcsec
msname          = hudf
imagename       = HUDF_partitions_12k
partaxis        = row
softwaredir     = $(stashdir)/software
imagesdir       = $(stashdir)/imagingdata/$(datadir)/working
cfcachedir      = $(stashdir)/cfcache
msdir           = $(stashdir)/data/$(datadir)
CASA            = https://casa.nrao.edu/download/distro/casa/release/rhel/casa-6.5.0-15-py3.8.tar.xz
