nparts          = 26
memResidual     = 20 G
diskResidual    = 110 G
memModel        = 10 G
diskModel       = 80 G
datadir         = HUDF_partitions_12k
htclean_dir     = /home/felipe.madsen/libra/frameworks/htclean
initialdir      = /home/felipe.madsen/tests/$(datadir)
stashdir        = stash:///path-facility/data/felipe.madsen
cfcache         = cfc.w192_imsize12288_0.15arcsec
msname          = hudf
imagename       = HUDF_partitions_12k
partaxis        = row
softwaredir     = $(stashdir)/software
imagesdir       = $(stashdir)/imagingdata/$(datadir)/working
cfcachedir      = $(stashdir)/cfcache
msdir           = $(stashdir)/data/$(datadir)
CASA            = https://casa.nrao.edu/download/distro/casa/release/rhel/casa-6.5.0-15-py3.8.tar.xz
