# File: makePSF.htc
# Author: F. Madsen

include: htclean.htc
include: imcycle.htc

request_gpus = 1
request_memory = 12 G
request_disk = 23 G

requirements = GLIDEIN_ResourceName != "FIU-PATH-EP"


#arguments = "'$(python_state)' '$(input_file)' '$(partId)$(part)' '$(msname)' '$(imagename)' '$(cfcache)' '$(initialdir)'"
arguments = "'$(python_state)' '$(input_file)' '$(partId)' '$(msname)' '$(imagename)' '$(cfcache)' '$(initialdir)'"

#output = $(python_state)_$(partId)$(part).stdout
#error = $(python_state)_$(partId)$(part).stderr
#log = $(python_state)_$(partId)$(part).condor.log

output = $(python_state)_$(partId).stdout
error = $(python_state)_$(partId).stderr
log = $(python_state)_$(partId).condor.log

should_transfer_files = YES
transfer_input_files = bin, $(softwaredir)/rr_80_sing.tar, $(softwaredir)/casa-data.tgz, $(cfcachedir)/$(cfcache).tar, $(msdir)/$(msname)_$(partId).ms.tar

#transfer_output_files = working/casalogs
#transfer_output_remaps = "casalogs.$(partId)$(part).$(python_state).tgz = $(initialdir)/casalogs.$(partId)$(part).$(python_state).imcycle$(imcycle).tgz; $(imagename).$(partId)$(part).weight.tgz = $(imagesdir)/$(imagename).workdirectory.imcycle$(imcycle)/$(imagename).$(partId)$(part).weight.tgz; $(imagename).$(partId)$(part).sumwt.tgz = $(imagesdir)/$(imagename).workdirectory.imcycle$(imcycle)/$(imagename).$(partId)$(part).sumwt.tgz; $(imagename).$(partId)$(part).psf.tgz = $(imagesdir)/$(imagename).workdirectory.imcycle$(imcycle)/$(imagename).$(partId)$(part).psf.tgz"

transfer_output_remaps = "casalogs.$(partId).$(python_state).tgz = $(initialdir)/casalogs.$(partId).$(python_state).imcycle$(imcycle).tgz; $(imagename).$(partId).weight.tar = $(imagesdir)/$(imagename).workdirectory.imcycle$(imcycle)/$(imagename).$(partId).weight.tar; $(imagename).$(partId).sumwt.tar = $(imagesdir)/$(imagename).workdirectory.imcycle$(imcycle)/$(imagename).$(partId).sumwt.tar; $(imagename).$(partId).psf.tar = $(imagesdir)/$(imagename).workdirectory.imcycle$(imcycle)/$(imagename).$(partId).psf.tar"

#queue part from seq 1 $(nparts) |
queue
