
include: htclean.htc
include: imcycle.htc

request_gpus = 1
request_memory = 12 G
request_disk = 23 G

requirements = GLIDEIN_ResourceName != "FIU-PATH-EP"

arguments = "'$(python_state)' '$(input_file)' '$(partId)$(part)' '$(msname)' '$(imagename)' '$(cfcache)' '$(user)' '$(ssh_key)' '$(initialdir)'"


output = makeDirtyImage_$(partId).stdout
error  = makeDirtyImage_$(partId).stderr
log    = makeDirtyImage_$(partId).condor.log

should_transfer_files = YES
transfer_input_files = bin, $(softwaredir)/rr_80.sh, $(softwaredir)/casa-data.tgz, $(cfcachedir)/$(cfcache).tar, $(msdir)/$(msname)_$(partId).ms.tar, $(imagesdir)/$(imagename).workdirectory.imcycle0/$(imagename).$(partId).weight.tar, $(imagesdir)/$(imagename).workdirectory.imcycle0/$(imagename).$(partId).sumwt.tar, $(imagesdir)/$(imagename).workdirectory.imcycle0/$(imagename).$(partId).psf.tar

transfer_output_remaps = "casalogs.$(partId).$(python_state).tgz = $(initialdir)/casalogs.$(partId).$(python_state).imcycle$(imcycle).tgz; $(imagename).$(partId).residual.tar = $(imagesdir)/$(imagename).workdirectory.imcycle$(imcycle)/$(imagename).$(partId).residual.tar; $(imagename).$(partId).weight.tar = $(imagesdir)/$(imagename).workdirectory.imcycle$(imcycle)/$(imagename).$(partId).weight.tar; $(imagename).$(partId).sumwt.tar = $(imagesdir)/$(imagename).workdirectory.imcycle$(imcycle)/$(imagename).$(partId).sumwt.tar; $(imagename).$(partId).psf.tar = $(imagesdir)/$(imagename).workdirectory.imcycle$(imcycle)/$(imagename).$(partId).psf.tar"

queue
