
include: htclean.htc
include: imcycle.htc
include: input_files.htc

request_memory = $(memModel)
request_disk   = $(diskModel)

+UNDESIRED_SITES = "WISC-PATH"

should_transfer_files = YES
transfer_input_files = bin, $(htclean_dir)/pylib, $(CASA), $(softwaredir)/libnsl.so.1, $(imagesdir)/$(imagename).psf.tar, $(imagesdir)/$(imagename).sumwt.tar, $(imagesdir)/$(imagename).weight.tar, $(imagesdir)/$(imagename).pb.tar, $(imagesdir)/$(imagename).model.imcycle$(imcycle).tar, $(imagesdir)/$(imagename).mask.imcycle$(imcycle).tar, $(input_files)

transfer_output_remaps = "casalogs.$(partId).$(python_state).tgz = $(initialdir)/casalogs.$(python_state).tgz; $(imagename).image.tar = $(imagesdir)/$(imagename).image.tar; $(imagename).image.pbcor.tar = $(imagesdir)/$(imagename).image.pbcor.tar; $(imagename).psf.tar = $(imagesdir)/$(imagename).psf.tar; $(imagename).weight.tar = $(imagesdir)/$(imagename).weight.tar; $(imagename).sumwt.tar = $(imagesdir)/$(imagename).sumwt.tar; $(imagename).residual.tar = $(imagesdir)/$(imagename).residual.tar; $(imagename).pb.tar = $(imagesdir)/$(imagename).pb.tar; $(imagename).model.tar = $(imagesdir)/$(imagename).model.tar; $(imagename).mask.tar = $(imagesdir)/$(imagename).mask.tar"

queue
