
include: htclean.htc
include: imcycle.htc

request_gpus = 1
request_memory = $(memResidual)
request_disk = $(diskResidual)

+UNDESIRED_SITES = "FIU-PATH"

arguments = "'$(python_state)' '$(input_file)' '$(partId)' '$(msname)' '$(imagename)' '$(cfcache)' '$(initialdir)'"


output = $(python_state)_$(partId).stdout
error = $(python_state)_$(partId).stderr
log = $(python_state)_$(partId).condor.log

should_transfer_files = YES
transfer_input_files = bin, $(softwaredir)/rr_80.sh, $(softwaredir)/casa-data.tgz, $(cfcachedir)/$(cfcache).tar, $(msdir)/$(msname)_$(partId).ms.tar

transfer_output_remaps = "casalogs.$(partId).$(python_state).tgz = $(initialdir)/casalogs.$(partId).$(python_state).imcycle$(imcycle).tgz; $(imagename).$(partId).weight.tar = $(imagesdir)/$(imagename).workdirectory.imcycle$(imcycle)/$(imagename).$(partId).weight.tar; $(imagename).$(partId).sumwt.tar = $(imagesdir)/$(imagename).workdirectory.imcycle$(imcycle)/$(imagename).$(partId).sumwt.tar; $(imagename).$(partId).psf.tar = $(imagesdir)/$(imagename).workdirectory.imcycle$(imcycle)/$(imagename).$(partId).psf.tar"

queue
