# F. Madsen, 08/04/2021
#

include: htclean.params.htc

executable = MSpartition.sh
arguments = "'$(msname)' '$(partaxis)' '$(nparts)' '$(user)' '$(ssh_key)' '$(initialdir)'"

request_memory = 50 G

#requirements = (HasLustre =!= True)
requirements = (GPUHOST == True)
+partition   = "GPUHOST"
#Rank = (TARGET.VLASS == True) + (TARGET.VLASSTEST =!= True)
requirements = Machine == "gpuhost003.aoc.nrao.edu"

# try and make them specific to the steps
output = $(JOB).stdout
error  = $(JOB).stderr
log    = $(JOB).condor.log

#getenv = true


should_transfer_files = YES
transfer_input_files  = /users/$(user)/.ssh/$(ssh_key), bin, nraorsync://$(initialdir)/../$(msname).ms

transfer_output_files = _condor_stdout
+nrao_output_files    = "data"
output_destination    = nraorsync://$(initialdir)/


+WantIOProxy = True

queue
