# File: runResidualCycle.htc
# Author: F. Madsen

include: htclean.htc
include: imcycle.htc

request_gpus = 1
request_memory = 12 G
request_disk = 23 G

requirements = GLIDEIN_ResourceName != "FIU-PATH-EP"

#arguments = "'$(python_state)' '$(input_file)' '$(partId)$(part)' '$(msname)' '$(imagename)' '$(cfcache)' '$(user)' '$(ssh_key)' '$(initialdir)'"
arguments = "'$(python_state)' '$(input_file)' '$(partId)' '$(msname)' '$(imagename)' '$(cfcache)' '$(user)' '$(ssh_key)' '$(initialdir)'"

#output = $(python_state)_$(partId)$(part).imcycle$(imcycle).stdout
#error = $(python_state)_$(partId)$(part).imcycle$(imcycle).stderr
#log = $(python_state)_$(partId)$(part).imcycle$(imcycle).condor.log

output = $(python_state)_$(partId).imcycle$(imcycle).stdout
error = $(python_state)_$(partId).imcycle$(imcycle).stderr
log = $(python_state)_$(partId).imcycle$(imcycle).condor.log

should_transfer_files = YES
#transfer_input_files = bin, $(softwaredir)/rr80.tgz, $(softwaredir)/casa-data.tgz, $(cfcachedir)/$(cfcache).tgz, $(msdir)/$(msname)_$(partId)$(part).ms.tgz, $(imagesdir)/$(imagename).workdirectory.imcycle$(imcycle)/$(imagename).$(partId)$(part).weight.tgz, $(imagesdir)/$(imagename).workdirectory.imcycle$(imcycle)/$(imagename).$(partId)$(part).sumwt.tgz, $(imagesdir)/$(imagename).workdirectory.imcycle$(imcycle)/$(imagename).$(partId)$(part).model.tgz
transfer_input_files = bin, $(softwaredir)/rr_80_sing.tar, $(softwaredir)/casa-data.tgz, $(cfcachedir)/$(cfcache).tar, $(msdir)/$(msname)_$(partId).ms.tar, $(imagesdir)/$(imagename).workdirectory.imcycle$(noderetry)/$(imagename).$(partId).weight.tar, $(imagesdir)/$(imagename).workdirectory.imcycle$(noderetry)/$(imagename).$(partId).sumwt.tar, $(imagesdir)/$(imagename).workdirectory.imcycle$(imcycle)/$(imagename).$(partId).model.tar

#transfer_output_remaps = "casalogs.$(partId)$(part).$(python_state).tgz = $(initialdir)/casalogs.$(partId)$(part).$(python_state).imcycle$(imcycle).tgz; $(imagename).$(partId)$(part).residual.tgz = $(imagesdir)/$(imagename).workdirectory.imcycle$(imcycle)/$(imagename).$(partId)$(part).residual.tgz; $(imagename).$(partId)$(part).weight.tgz = $(imagesdir)/$(imagename).workdirectory.imcycle$(imcycle)/$(imagename).$(partId)$(part).weight.tgz; $(imagename).$(partId)$(part).sumwt.tgz = $(imagesdir)/$(imagename).workdirectory.imcycle$(imcycle)/$(imagename).$(partId)$(part).sumwt.tgz"
transfer_output_remaps = "casalogs.$(partId).$(python_state).tgz = $(initialdir)/casalogs.$(partId).$(python_state).imcycle$(imcycle).tgz; $(imagename).$(partId).residual.tar = $(imagesdir)/$(imagename).workdirectory.imcycle$(imcycle)/$(imagename).$(partId).residual.tar; $(imagename).$(partId).weight.tar = $(imagesdir)/$(imagename).workdirectory.imcycle$(imcycle)/$(imagename).$(partId).weight.tar; $(imagename).$(partId).sumwt.tar = $(imagesdir)/$(imagename).workdirectory.imcycle$(imcycle)/$(imagename).$(partId).sumwt.tar; $(imagename).$(partId).psf.tar = $(imagesdir)/$(imagename).workdirectory.imcycle$(imcycle)/$(imagename).$(partId).psf.tar"

#queue part from seq 1 $(nparts) |
queue
