# F. Madsen, 08/04/2021
#

include: htclean.params.htc

executable = htclean_condor.sh
arguments  = "'$(python_state)' '$(input_file)' '$(partId)' '$(msname)' '$(imagename)' '$(cfcache)' '$(user)' '$(ssh_key)' '$(initialdir)'"

#requirements = (HasLustre =!= True)
requirements = (GPUHOST == True)
+partition   = "GPUHOST"
#Rank = (TARGET.VLASS == True) + (TARGET.VLASSTEST =!= True)
#requirements = Machine == "gpuhost003.aoc.nrao.edu"

# try and make them specific to the steps
output = $(python_state).stdout
error  = $(python_state).stderr
log    = $(python_state).condor.log

#getenv = true


+WantIOProxy = True

