vis                  = ''
selectdata           = False
field                = ''
spw                  = ''
timerange            = ''
uvrange              = ''
antenna              = ''
scan                 = ''
observation          = ''
intent               = ''
datacolumn           = ''
imagename            = 'htclean_gpu'
imsize               = 9216
cell                 = '0.2arcsec'
phasecenter          = 'J2000 03:32:38.601000 -27.46.59.83001'
stokes               = 'I'
projection           = 'SIN'
startmodel           = ''
specmode             = 'mfs'
reffreq              = '6.0'
nchan                = 1
start                = ''
width                = ''
outframe             = 'LSRK'
veltype              = 'radio'
restfreq             = []
interpolation        = 'nearest'
perchanweightdensity = True
gridder              = ''
facets               = 1
psfphasecenter       = ''
wprojplanes          = 1
vptable              = ''
mosweight            = False
aterm                = True
psterm               = False
wbawp                = True
conjbeams            = False
cfcache              = ''
usepointing          = False
computepastep        = 360.0
rotatepastep         = 360.0
pointingoffsetsigdev = []
pblimit              = 0.2
normtype             = 'flatnoise'
deconvolver          = 'hogbom'
scales               = []
nterms               = 1
smallscalebias       = 0.0
#fusedthreshold       = 0.0
#largestscale         = -1
restoration          = True
restoringbeam        = []
pbcor                = False
outlierfile          = ''
weighting            = 'natural'
robust               = 0.5
noise                = '1.0Jy'
npixels              = 0
uvtaper              = []
niter                = 10000
gain                 = 0.1
threshold            = 0.0
nsigma               = 5.0
cycleniter           = 500
cyclefactor          = 1.0
minpsffraction       = 0.05
maxpsffraction       = 0.8
interactive          = False
usemask              = 'user'
mask                 = ''
pbmask               = 0.0
sidelobethreshold    = 3.0
noisethreshold       = 5.0
lownoisethreshold    = 1.5
negativethreshold    = 0.0
smoothfactor         = 1.0
minbeamfrac          = 0.3
cutthreshold         = 0.01
growiterations       = 75
dogrowprune          = True
minpercentchange     = -1.0
verbose              = False
fastnoise            = True
restart              = True
savemodel            = 'none'
calcres              = True
calcpsf              = True
psfcutoff            = 0.35
parallel             = False
#tclean( vis='../VLASS2.1.sb38453816.eb38509426.59047.17567765046_split.ms',selectdata=True,field='',spw='2~17',timerange='',uvrange='',antenna='',scan='',observation='',intent='',datacolumn='corrected',imagename='tclean_16K_awp',imsize=16384,cell='0.6arcsec',phasecenter='J2000 22:40:0.000 -00.30.0.0000',stokes='I',projection='SIN',startmodel='',specmode='mfs',reffreq='',nchan=1,start='2.0GHz',width='2.0GHz',outframe='LSRK',veltype='radio',restfreq=[],interpolation='nearest',perchanweightdensity=True,gridder='awproject',facets=1,psfphasecenter='',wprojplanes=1,vptable='',mosweight=False,aterm=True,psterm=False,wbawp=True,conjbeams=False,cfcache='/dev/shm/scg-155/tclean_nchan8/w1.cf',usepointing=False,computepastep=360.0,rotatepastep=360.0,pointingoffsetsigdev=[],pblimit=0.2,normtype='flatnoise',deconvolver='hogbom',scales=[],nterms=1,smallscalebias=0.0,fusedthreshold=0.0,largestscale=-1,restoration=True,restoringbeam=[],pbcor=False,outlierfile='',weighting='natural',robust=0.5,noise='1.0Jy',npixels=0,uvtaper=[],niter=120,gain=0.1,threshold=0.0,nsigma=5.0,cycleniter=20,cyclefactor=1.0,minpsffraction=0.05,maxpsffraction=0.8,interactive=False,usemask='user',mask='',pbmask=0.0,sidelobethreshold=3.0,noisethreshold=5.0,lownoisethreshold=1.5,negativethreshold=0.0,smoothfactor=1.0,minbeamfrac=0.3,cutthreshold=0.01,growiterations=75,dogrowprune=True,minpercentchange=-1.0,verbose=False,fastnoise=True,restart=True,savemodel='none',calcres=True,calcpsf=True,psfcutoff=0.35,parallel=False )
