# F. Madsen, 08/04/2021
#

executable = htclean_condor.sh
arguments = "'$(python_state)' '$(input_file)' '$(partId)' '$(msname)' '$(imagename)' '$(cfcache)' '$(user)' '$(ssh_key)' '$(initialdir)'"

requirements = (HasLustre =!= True)
requirements = (VLASS == True)
+partition = "VLASS"
Rank = (TARGET.VLASS == True) + (TARGET.VLASSTEST =!= True)

# try and make them specific to the steps
output = $(python_state)_$(partId).stdout
error = $(python_state)_$(partId).stderr
log = $(python_state)_$(partId).condor.log

#transfer_plugins = nraorsync=/users/krowe/htcondor/plugin/nraorsync_plugin.py

initialdir = /lustre/aoc/sciops/fmadsen/tickets/scg-197/htclean_w1_16way
user = fmadsen
ssh_key = condor_transfer
cfcache = w1.cf
msname = VLASS2.1.sb38453816.eb38509426.59047.17567765046_split
imagename = VLASS2.1.se.T10t34.J224000-003000

+WantIOProxy = True

