# Copyright (C) 2024
# Associated Universities, Inc. Washington DC, USA.
#
# This library is free software; you can redistribute it and/or modify it
# under the terms of the GNU Library General Public License as published by
# the Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.
#
# This library is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
# License for more details.is
#
# You should have received a copy of the GNU Library General Public License
# along with this library; if not, write to the Free Software Foundation,
# Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
#
# Correspondence concerning this should be addressed as follows:
#        Postal address: National Radio Astronomy Observatory
#                        1003 Lopezville Road,
#                        Socorro, NM - 87801, USA
#
# $Id$


include: htclean.htc
include: imcycle.htc
include: input_files.htc

+SingularityImage = "/cvmfs/singularity.opensciencegrid.org/opensciencegrid/osgvo-el8:latest"

request_memory = $(memModel)
request_disk   = $(diskModel)

+DESIRED_SITES = "WISC-PATH"

should_transfer_files = YES
transfer_input_files = bin, $(libra_bundle), $(softwaredir)/casa-data.tgz, $(imagesdir)/$(imagename).psf.tar?pack=auto, $(imagesdir)/$(imagename).sumwt.tar?pack=auto, $(imagesdir)/$(imagename).weight.tar?pack=auto, $(imagesdir)/$(imagename).pb.tar?pack=auto, $(imagesdir)/$(imagename).model.imcycle$(imcycle).tar?pack=auto, $(imagesdir)/$(imagename).mask.imcycle$(noderetry).tar?pack=auto, $(imagesdir)/$(imagename).residual.imcycle$(imcycle).tar?pack=auto

transfer_output_remaps = "logs.$(jobmode).tgz = $(initialdir)/logs.$(jobmode).tgz; $(imagename).image.tar = $(imagesdir)/$(imagename).image.tar; $(imagename).image.pbcor.tar = $(imagesdir)/$(imagename).image.pbcor.tar"

queue
