## Copyright (C) 2021
# Associated Universities, Inc. Washington DC, USA.
#
# This library is free software; you can redistribute it and/or modify it
# under the terms of the GNU Library General Public License as published by
# the Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.
#
# This library is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
# License for more details.is
#
# You should have received a copy of the GNU Library General Public License
# along with this library; if not, write to the Free Software Foundation,
# Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
#
# Correspondence concerning this should be addressed as follows:
#        Postal address: National Radio Astronomy Observatory
#                        1003 Lopezville Road,
#                        Socorro, NM - 87801, USA
#
# $Id$




include: htclean.params.htc

executable = MSpartition.sh
arguments = "'$(msname)' '$(partaxis)' '$(nparts)' '$(user)' '$(ssh_key)' '$(initialdir)'"

request_memory = 50 G

#requirements = (HasLustre =!= True)
requirements = (GPUHOST == True)
+partition   = "GPUHOST"
#Rank = (TARGET.VLASS == True) + (TARGET.VLASSTEST =!= True)
requirements = Machine == "gpuhost003.aoc.nrao.edu"

# try and make them specific to the steps
output = $(JOB).stdout
error  = $(JOB).stderr
log    = $(JOB).condor.log

#getenv = true


should_transfer_files = YES
transfer_input_files  = /users/$(user)/.ssh/$(ssh_key), bin, nraorsync://$(initialdir)/../$(msname).ms

transfer_output_files = _condor_stdout
+nrao_output_files    = "data"
output_destination    = nraorsync://$(initialdir)/


+WantIOProxy = True

queue
