# Copyright (C) 2021
# Associated Universities, Inc. Washington DC, USA.
#
# This library is free software; you can redistribute it and/or modify it
# under the terms of the GNU Library General Public License as published by
# the Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.
#
# This library is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
# License for more details.is
#
# You should have received a copy of the GNU Library General Public License
# along with this library; if not, write to the Free Software Foundation,
# Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
#
# Correspondence concerning this should be addressed as follows:
#        Postal address: National Radio Astronomy Observatory
#                        1003 Lopezville Road,
#                        Socorro, NM - 87801, USA
#
# $Id$



include: htclean.htc
include: imcycle.htc
include: input_files.htc
include: output_files.htc


request_memory = $(memModel)
request_disk   = $(diskModel)

+UNDESIRED_SITES = "WISC-PATH"

input_images = $(imagesdir)/$(imagename).psf.tar, $(imagesdir)/$(imagename).sumwt.tar, $(imagesdir)/$(imagename).weight.tar

if $(copy_model)
    input_images = $(input_images), $(imagesdir)/$(imagename).residual.imcycle$(noderetry).tar, $(imagesdir)/$(imagename).pb.tar, $(imagesdir)/$(imagename).model.imcycle$(noderetry).tar, $(imagesdir)/$(imagename).mask.imcycle$(noderetry).tar
endif


should_transfer_files = YES
transfer_input_files = bin, $(htclean_dir)/pylib, $(CASA), $(softwaredir)/libnsl.so.1, $(input_images), $(input_files)

transfer_output_remaps = "casalogs.$(partId).$(python_state).tgz = $(initialdir)/casalogs.$(python_state).imcycle$(imcycle).tgz; $(imagename).mask.tar = $(imagesdir)/$(imagename).mask.imcycle$(imcycle).tar; $(imagename).psf.tar = $(imagesdir)/$(imagename).psf.tar; $(imagename).weight.tar = $(imagesdir)/$(imagename).weight.tar; $(imagename).sumwt.tar = $(imagesdir)/$(imagename).sumwt.tar; $(imagename).pb.tar = $(imagesdir)/$(imagename).pb.tar; $(imagename).residual.tar = $(imagesdir)/$(imagename).residual.imcycle$(imcycle).tar; $(imagename).model.tar = $(imagesdir)/$(imagename).model.imcycle$(imcycle).tar; $(output_files)"


queue
