# Copyright (C) 2024
# Associated Universities, Inc. Washington DC, USA.
#
# This library is free software; you can redistribute it and/or modify it
# under the terms of the GNU Library General Public License as published by
# the Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.
#
# This library is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
# License for more details.is
#
# You should have received a copy of the GNU Library General Public License
# along with this library; if not, write to the Free Software Foundation,
# Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
#
# Correspondence concerning this should be addressed as follows:
#        Postal address: National Radio Astronomy Observatory
#                        1003 Lopezville Road,
#                        Socorro, NM - 87801, USA
#
# $Id$


notification = Error

cuda_cap = $$([int(GPUs_Capability)])

request_cpus = 2
request_gpus = 1
request_memory = $(memResidual)
request_disk = $(diskResidual)

+UNDESIRED_Sites = $(und_sites_grid)
if $(wantOSPool)
    +WantOSPool = true
endif

if $(NRPexclusive)
    +DESIRED_SITES = "SDSC-PRP"
endif

arguments = "-j $(jobmode) -n $(jobmode).$(partId) -f $(input_file) -i $(baseimagename).$(partId) -m $(msname) -c $(cfcache) -b $(libra_bundle)"


output = $(jobmode).$(partId).imcycle$(imcycle).$(cuda_cap)x.stdout
error  = $(jobmode).$(partId).imcycle$(imcycle).$(cuda_cap)x.stderr
log    = $(jobmode).$(partId).imcycle$(imcycle).condor.log

+DESIRED_GPU_MIN_Capability = 7.0
+DESIRED_GPU_MIN_GlobalMemoryMb = 16000
+DESIRED_GPU_MIN_DriverVersion = 12.0
RequireGPUs = (Capability >= DESIRED_GPU_MIN_Capability) && (GlobalMemoryMb > DESIRED_GPU_MIN_GlobalMemoryMb) && (DriverVersion >= DESIRED_GPU_MIN_DriverVersion) 
