# Copyright (C) 2024
# Associated Universities, Inc. Washington DC, USA.
#
# This library is free software; you can redistribute it and/or modify it
# under the terms of the GNU Library General Public License as published by
# the Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.
#
# This library is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
# License for more details.is
#
# You should have received a copy of the GNU Library General Public License
# along with this library; if not, write to the Free Software Foundation,
# Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
#
# Correspondence concerning this should be addressed as follows:
#        Postal address: National Radio Astronomy Observatory
#                        1003 Lopezville Road,
#                        Socorro, NM - 87801, USA
#
# $Id$


include: imageSolver.htc
include: imcycle.htc
include: input_files.htc


request_memory = $(memModel)
request_disk   = $(diskModel)


arguments = "-j $(jobmode) -n $(jobmode) -f $(input_file) -i $(baseimagename) -b $(libra_bundle)"

transfer_input_files = $(htcimagerfiles), bin/imageSolver.def, $(softwaredir)/$(libra_bundle), $(softwaredir)/casa-data.tgz?pack=auto, $(imagesdir)/$(baseimagename).psf.tgz?pack=auto, $(imagesdir)/$(baseimagename).sumwt.tgz?pack=auto, $(imagesdir)/$(baseimagename).weight.tgz?pack=auto, $(imagesdir)/$(baseimagename).pb.tgz?pack=auto, $(imagesdir)/$(baseimagename).model.imcycle$(imcycle).tgz?pack=auto, $(imagesdir)/$(baseimagename).mask.imcycle$(noderetry).tgz?pack=auto, $(imagesdir)/$(baseimagename).residual.imcycle$(imcycle).tgz?pack=auto

transfer_output_remaps = "logs.tgz = $(initialdir)/logs.$(jobmode).tgz; $(baseimagename).image.tgz = $(imagesdir)/$(baseimagename).image.tgz; $(baseimagename).image.pbcor.tgz = $(imagesdir)/$(baseimagename).image.pbcor.tgz"

queue
