# Copyright (C) 2024
# Associated Universities, Inc. Washington DC, USA.
#
# This library is free software; you can redistribute it and/or modify it
# under the terms of the GNU Library General Public License as published by
# the Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.
#
# This library is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
# License for more details.is
#
# You should have received a copy of the GNU Library General Public License
# along with this library; if not, write to the Free Software Foundation,
# Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
#
# Correspondence concerning this should be addressed as follows:
#        Postal address: National Radio Astronomy Observatory
#                        1003 Lopezville Road,
#                        Socorro, NM - 87801, USA
#
# $Id$


include: imageSolver.htc
include: imcycle.htc


arguments = "-j $(jobmode) -n $(jobmode) -f $(input_file) -i $(baseimagename) -b $(libra_bundle)"

notification = Always

request_memory = $(memModel)
request_disk   = $(diskModel)
request_cpus   = 1


input_images = $(imagesdir)/$(baseimagename).psf.tgz?pack=auto, $(imagesdir)/$(baseimagename).sumwt.tgz?pack=auto, $(imagesdir)/$(baseimagename).weight.tgz?pack=auto, $(imagesdir)/$(baseimagename).residual.imcycle$(noderetry).noiter.tgz?pack=auto, $(imagesdir)/$(baseimagename).pb.tgz?pack=auto 

if !$(noderetry)
    if $(useStartMask)
        input_images = $(input_images), $(imagesdir)/$(baseimagename).mask.start.tgz?pack=auto
    endif
    if $(useStartModel)
        input_images =$(input_images), $(imagesdir)/$(baseimagename).model.start.tgz?pack=auto
    endif
endif

if $(copy_model)
    input_images = $(input_images), $(imagesdir)/$(baseimagename).mask.imcycle$(noderetry).tgz?pack=auto, $(imagesdir)/$(baseimagename).model.imcycle$(noderetry).tgz?pack=auto
endif


transfer_input_files = $(htcimagerfiles), bin/imageSolver.def, $(softwaredir)/$(libra_bundle), $(softwaredir)/casa-data.tgz?pack=auto, $(input_images)

transfer_output_remaps = "logs.tgz = $(initialdir)/logs.$(jobmode).imcycle$(imcycle).tgz; $(baseimagename).mask.tgz = $(imagesdir)/$(baseimagename).mask.imcycle$(imcycle).tgz; $(baseimagename).residual.tgz = $(imagesdir)/$(baseimagename).residual.imcycle$(imcycle).tgz; $(baseimagename).model.tgz = $(imagesdir)/$(baseimagename).model.imcycle$(imcycle).tgz; $(baseimagename).divmodel.tgz = $(imagesdir)/$(baseimagename).divmodel.imcycle$(imcycle).tgz"


queue
