# Copyright (C) 2024
# Associated Universities, Inc. Washington DC, USA.
#
# This library is free software; you can redistribute it and/or modify it
# under the terms of the GNU Library General Public License as published by
# the Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.
#
# This library is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
# License for more details.is
#
# You should have received a copy of the GNU Library General Public License
# along with this library; if not, write to the Free Software Foundation,
# Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
#
# Correspondence concerning this should be addressed as follows:
#        Postal address: National Radio Astronomy Observatory
#                        1003 Lopezville Road,
#                        Socorro, NM - 87801, USA
#
# $Id$


include: imageSolver.htc
include: imcycle.htc
include: gridding.htc


transfer_input_files = $(htcimagerfiles), $(softwaredir)/$(libra_bundle), $(softwaredir)/casa-data.tgz?pack=auto, $(cfcachedir)/$(cfcache).tgz?pack=auto, $(msdir)/$(msname).tgz?pack=auto, $(imagesdir)/$(baseimagename).divmodel.imcycle$(imcycle).tgz?pack=auto, bin/imageSolver.def

transfer_output_files = logs.tgz, $(baseimagename).$(partId).residual.tgz

transfer_output_remaps = "logs.tgz = $(initialdir)/logs.$(jobmode).$(partId).imcycle$(imcycle).tgz; $(baseimagename).$(partId).residual.tgz = $(imagesdir)/$(baseimagename).workdirectory.imcycle$(imcycle)/$(baseimagename).$(partId).residual.tgz"


queue